# golemiokotlin

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
golemiokotlinlib/: .gitignore  build.gradle.kts
golemiokotlinlib/src/androidMain/kotlin/cz/vse/golemiokotlinlib/common/utils/: DateTimeUtils.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/api/service/: .gitignore  IGolemioRepository.kt  Repository.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/common/network/: GolemioApi.kt  IGolemioApi.kt  RequestUrlBuilder.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/common/urlutils/: RequestParamsBuilder.kt  RequestType.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/common/utils/: DateTimeUtils.kt  RequestParamsUtils.kt  RequestType.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/data/: .gitignore  ErrorResponse.kt  RequestParamsBuilder.kt  RequestType.kt  Response.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/serialization/serializers/: .gitignore  CoordinatesSerializer.kt  IdSerializer.kt  ImageSerizalizer.kt  OpeningHoursPolymorphicSerializer.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v1/client/: ParkingClient.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v1/service/: IParkingRepository.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v2/: AirQualityClient.kt  BicycleCountersClient.kt  GolemioClient.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v2/client/: AirQualityClient.kt  BicycleCountersClient.kt  CityDistrictsClient.kt  GardensClient.kt  GolemioClient.kt  MedicalInstitutionsClient.kt  MunicipalAuthoritiesClient.kt  MunicipalLibrariesClient.kt  MunicipalPoliceStationsClient.kt  ParkingClient.kt  PlaygroundsClient.kt  SortedWasteStationsClient.kt  WasteCollectionClient.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v2/data/: ErrorResponse.kt  RequestParamsBuilder.kt  RequestType.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v2/network/: GolemioApi.kt  IGolemioApi.kt  RequestUrlBuilder.kt
golemiokotlinlib/src/commonMain/kotlin/cz/vse/golemiokotlinlib/v2/service/: CachingRepository.kt  IAirQualityRemoteRepository.kt  IAirQualityRepository.kt  IBicycleCountersRepository.kt  ICityDistrictsRepository.kt  IGardensRepository.kt  IMedicalInstitutionsRepository.kt  IMunicipalAuthoritiesRepository.kt  IMunicipalLibrariesRepository.kt  IMunicipalPoliceStationsRepository.kt  IParkingRepository.kt  IPlaygroundsRepository.kt  ISortedWasteStationsRepository.kt  IWasteCollectionRepository.kt  Repository.kt
golemiokotlinlib/src/commonTest/kotlin/cz/vse/golemiokotlinlib/common/entity/: AirQualityDeserializerTest.kt  BicycleCountersDeserializationTest.kt  (+4 more)
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonTest/kotlin/cz/vse/jelinekma/pragueopendatakotlinlib/: TestAirQualityClient.kt  TestBicycleCountersClient.kt  TestCityDistrictsClient.kt  TestClient.kt  TestGardensClient.kt  TestMedicalInstitutionsClient.kt  TestMunicipalAuthorityClient.kt  TestMunicipalLibrariesClient.kt  TestMunicipalPoliceStationsClient.kt  TestParkingClient.kt  TestPlaygroundsClient.kt  TestSortedWasteStationsClient.kt
shared/src/commonTest/kotlin/io/github/jelinekma/pragueopendatakotlinlib/: TestClient.kt
shared/src/iosMain/kotlin/: main.ios.kt
(+226 files in other folders)
