#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=26

#Versions
kotlin.version=1.9.10
agp.version=8.1.4
compose.version=1.5.3
serialization.version=1.6.0
koin.version=3.4.3
koin.compose.version=1.0.4
ktor.version=2.3.6
